{
  "name": "@0610studio/zs-ui",
  "version": "0.7.3",
  "private": false,
  "description": "EXPO ZS-UI",
  "type": "commonjs",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start:android": "cd example && yarn install && npx expo run:android",
    "start:ios": "cd example && yarn install && npx expo run:ios --device",
    "build": "expo-module build",
    "prepare": "expo-module prepare",
    "---------------------------------------------------------------------------": "",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "zs-ui",
    "ZsUi"
  ],
  "repository": "https://github.com/0610studio/zs-ui",
  "author": "righthot <0610studio@naver.com> ()",
  "license": "MIT",
  "homepage": "https://github.com/0610studio/zs-ui",
  "devDependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.5.2",
    "expo-modules-core": "~2.3.5",
    "react": "18.3.1",
    "react-native": ">=0.76.9",
    "react-native-reanimated": ">=3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "expo-navigation-bar": ">=4.0.7",
    "react-native-svg": "15.8.0"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "*",
    "expo": ">=52.0.0",
    "react": "*",
    "react-native": ">=0.76.0",
    "react-native-reanimated": "^3.0.0",
    "react-native-safe-area-context": "*",
    "react-native-svg": "*"
  },
  "peerDependenciesMeta": {
    "@react-native-async-storage/async-storage": {
      "optional": false
    },
    "expo": {
      "optional": false
    },
    "react": {
      "optional": false
    },
    "react-native": {
      "optional": false
    },
    "react-native-reanimated": {
      "optional": false
    },
    "react-native-safe-area-context": {
      "optional": false
    },
    "react-native-svg": {
      "optional": false
    }
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
